<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

<header class="clearfix">
<!-- <nav> -->
<p class="green"> NISHIAZABU PARK </p>
    
<img src="img/nishiazabu.png" class="top-image">
<!-- <div class="top-image"></div> -->
</header>

    


<div class="maincontant">
    <div class="mv">
        <h2 class="mvtext">西麻布<span>喧騒の中にも隠れた癒しの公園</span>
        </h2>
        <h3 class="mvtext2">親子で安らぎ楽しめる、西麻布二丁目付近の公園。<br>少し中に入るとそこには癒しの空間が・・・</h3>
    </div>
</div>


<div class="left-box">
    <div class="nav">砂場のある公園</div>
    <a href="rel="stylesheet" type="text/css" href="taiya-park.css ">砂場のある公園</a>
    <div class="img-box"><div class="nav3"></div></div>
</div>

<div class="right-box">
    <div class="nav2">ストレッチのできる公園</div>
     <a href="rel="stylesheet" rel="stylesheet" type="text/css" href="stretching.css ">ストレッチのできる公園</a>
    <div class="img-box"><div class="nav4"></div></div>
</div>    



<!-- <header class="clearfix"> -->
    <!-- <nav> -->
        <!-- <div class="title"><img src="img/logo.png"></div> -->
        <!-- <!- < -ul class="top-menu"> -->
            <!-- <li class="top-menu-item"><a href="#">Home</a></li> -->
            <!-- <li class="top-menu-item"><a href="#">Products</a></li> -->
            <!-- <li class="top-menu-item"><a href="#">Concept</a></li> -->
            <!-- <li class="top-menu-item"><a href="#">Access</a></li> -->
        <!-- </ul> -->
    <!-- </nav> -->
<!-- </header> -->


</body>
</html>