<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="taiya-park.css">
</head>
<body>
<header class="clearfix">
<!-- <nav> -->
<p class="green"> NISHIAZABU PARK </p>
    
<img src="img/nishiazabu.png" class="top-image">
<!-- <div class="top-image"></div> -->
</header>

<div class="mv clearfix">
	<div class="mv-img"></div>
	<p class="mvtext"><span>西麻布二丁目タイヤ公園</span></p>
</div>

<div class="main-contents">
	<div class="contents clearfix">
		<div class="content">
			<h4 class="content-title">砂場、すべり台</h4>
			<div class="content-img img1"></div>
		</div>
		<div class="content">
			<h4 class="content-title">鉄棒</h4>
			<div class="content-img img2"></div>
		</div>
			<div class="content">
			<h4 class="content-title">ブランコ</h4>
			<div class="content-img img3"></div>
		</div>
			<div class="content">
			<h4 class="content-title">トイレ（和式）</h4>
			<div class="content-img img4"></div>
		</div>
	</div>
</div>

</body>
</html>